<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/endingGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="78dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/victorytrophy256" />

        <TextView
            android:id="@+id/gameEndingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAGNANT" />

        <TextView
            android:id="@+id/userGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gameEndingText" />

        <Button
            android:id="@+id/replaybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat"
            android:onClick="onReplayBtnClicked"
            android:text="RECOMMENCER" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>