<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="118dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIC TAC TOE"
            android:textColor="@color/design_default_color_primary"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veuillez choisir le nombre de grille" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tictactoe256" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3x3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttom"
                android:onClick="launch3x3"
                android:text="3x3"
                android:textColor="@color/white" />

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button4x4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttom"
                android:onClick="launch4x4"
                android:text="4x4"
                android:textColor="@color/white" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/buttonAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttom"
            android:text="ABOUT"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>